html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}

/* latihan 1 */
.container-satu {
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
    flex: 3;
    order: 2;
}

.sidebar-satu {
    flex: 1;
    order: 1
}

.sidebar-dua {
    flex: 1;
    order: 3;
}

/* latihan 2 */
.container-dua {
    max-width: 800px;
    margin: 50px auto;

}

.layanan {

    padding: 20px;
    box-sizing: border-box;

}

.layanan.satu {
    background-color: rgb(119, 119, 255);
}

.layanan.dua {
    background-color: rgb(103, 126, 103);
}

.layanan.tiga {
    background-color: rgb(255, 124, 124);
}


/* latihan 3 */
.thumbnail {
    width: 100%;
}

.thumbnail img {
    width: 95%;
}

.container-tiga {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;


}

/* latihan 4 CARD */
.container-empat {
    max-width: 800px;
    margin: 50px auto;

}

.card {

    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
    flex: 1;

}

.card.besar {
    transform: scale(1.03);
}

.card .header {
    height: 50px;
    background-color: #666;
}

.card .content {
    text-align: center;
    padding-bottom: 2px;
}

/* latihan 5  */
.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
}

.kotak {
    width: 100px;
    height: 100px;
    background-color: brown;
    color: white;
    text-align: center;
    margin: auto;
    display: flex;

}

.kotak span {
    margin: auto;
}


/* Responsive */
@media(min-width: 600px) {
    .container-dua {
        display: flex;
        justify-content: space-evenly;
    }

    .layanan {
        width: 30%;
    }

    .thumbnail {
        width: 30%;
    }

    .container-empat {
        display: flex;
        justify-content: space-evenly;
    }

    .card.besar {
        transform: scale(1.12);
    }

    .card .header {
        height: 150px;

    }

    .card .content {

        padding-bottom: 5px;
    }

}